<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Design</title>
    <link rel="stylesheet" href="intdes-style.css">
</head>

<body>
    <header>
        <h1>Interactive Design 2</h1> 
        <h2>Dexter Delaski</h2>
    </header>

    <section class="flex-2">
        <div class="left">
            <h3>Projects</h3>
            <ul>
                <li><a href="#">Project One</a></li>
                <li><a href="#">Project Two</a></li>

            </ul>

        </div>
        <div class="right">
            <h3>Homework</h3>
            <ul>
                <li><a href="#">Assignment One</a></li>
                <li><a href="#">Assignment Two</a></li>

            </ul>
   

        </div>
    </section>

</body>

</html>